# .env
VITE_FIREBASE_API_KEY=AIzaSyCtyKvaNTUprOVhLrbisz5QGjxaPcbtzes
VITE_FIREBASE_AUTH_DOMAIN=superior-atmosphere-dffc9.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=superior-atmosphere-dffc9
VITE_FIREBASE_STORAGE_BUCKET=superior-atmosphere-dffc9.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=737746193243
VITE_FIREBASE_APP_ID=1:737746193243:web:1341dad7ed9671def1687e
